# Nilufer

./: Nilufer.sln  README.md
Customer/: CustomerBusiness.cs  CustomerController.cs  CustomerRepository.cs  CustomerService.csproj  ICustomerBusiness.cs  ICustomerRepository.cs  Startup.cs
CustomerOrderService/: CustomerOrderBusiness.cs  CustomerOrderController.cs  CustomerOrderRepository.cs  CustomerOrderService.csproj  ICustomerOrderBusiness.cs  ICustomerOrderRepository.cs  Startup.cs
Database/: Database.csproj  StoreDbContext.cs  readme.txt
Database.EFCoreMigration/: CreateDB.cs  Database.EFCoreMigration.csproj
Database.EFMigrations/: Class1.cs  Database.EFMigrations.csproj  readme.txt
Database/Entity/: CustomerOrder.cs  DealerOrder.cs  Expenditure.cs  OutgoingOrder.cs
Database/Migrations/: 20190816212821_databasemigration.Designer.cs  20190816212821_databasemigration.cs  20190825140734_database_initialize.Designer.cs  20190825140734_database_initialize.cs  StoreDbContextModelSnapshot.cs
DealerOrderService/: DealerOrderBusiness.cs  DealerOrderController.cs  DealerOrderRepository.cs  IDealerOrderBusiness.cs  IDealerOrderRepository.cs  Startup.cs
DealerService/: DealerBusiness.cs  DealerRepository.cs  IDealerBusiness.cs  IDealerRepository.cs  ProductController.cs  Startup.cs
ExpenditureService/: ExpenditureBusiness.cs  ExpenditureController.cs  ExpenditureRepository.cs  IExpenditureBusiness.cs  IExpenditureRepository.cs  Startup.cs
OutgoingOrderService/: IOutgoingOrderBusiness.cs  IOutgoingOrderRepository.cs  OutgoingOrderBusiness.cs  OutgoingOrderController.cs  OutgoingOrderRepository.cs  Startup.cs
ProductService/: Class1.cs  IProductBusiness.cs  IProductRepository.cs  ProductBusiness.cs  ProductController.cs  ProductRepository.cs  ProductService.csproj  Startup.cs
Runtime/: Class1.cs  Program.cs  Runtime.csproj  appsettings.json
SupplierService/: ISupplierBusiness.cs  ISupplierRepository.cs  Startup.cs  SupplierBusiness.cs  SupplierController.cs  SupplierRepository.cs
ValueTypes/: Class1.cs
ValueTypes/Entity/: Customer.cs  CustomerOrder.cs  Dealer.cs  DealerOrder.cs  Expenditure.cs  Order.cs  OutgoingOrder.cs  Product.cs  Supplier.cs
ValueTypes/Enums/: IncomingOrderStatus.cs  OutgoingOrderStatus.cs  Status.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CustomerController.cs  CustomerOrderController.cs  DealerController.cs  DealerOrderController.cs  ExpenditureController.cs  OutgoingOrderController.cs  ProductController.cs  SupplierController.cs
Web/Properties/: launchSettings.json
